
# Функция plus_two() выполняет одну простую задачу — выводит результат сложения переданного
# в нее числа 2 и значения переменной number. В переменную number должно быть передано число. Обработайте ситуацию,
# если в эту переменную переданы данные какого-то другого типа.
# В случае ошибки напечатайте в консоли сообщение «Ожидаемый тип данных — число!».
# Запустите код и проверьте работу кода в консоли.
# Подсказка:
# Используйте конструкцию try/except.В процессе поиска решения попробуйте вывести в консоль сумму строки и числа,
# изучите сообщение об ошибке. В Python есть специальное исключение для ситуации, если тип переданного значения не соответствует ожиданиям.


#def plus_two(number):
#    try:
#        result = 2 + number
#        print(result)
#    except TypeError:
#        print("Ожидаемый тип данных — число!")


#plus_two(3)
#plus_two("abc")


# Напишите программу, которая позволяет получить доступ к элементу массива,
# индекс которого выходит за границы, и обработаем соответствующее исключение.


def elemArray(idx):
    try:
        mas = [13, 45, 76, 23, 54]
        print(mas[idx])
    except IndexError:
        print("Index goes beyond the boundaries")

elemArray(2)
elemArray(10)