



## 1.Создайте список «Цвета» и заполните его элементами. Распечатайте все элементы в
## списке, один за другим.


# colors = ["red", "blue", "white", "green"];

# for i in colors:
#    print(i);


## 2. Создайте список под названием «Числа» и заполните его целочисленными
## элементами. Отсортируйте список сначала по возрастанию, затем по убыванию.
# numbers = [
#    1,
#    7,
#    5,
#    3,
#    2,
#    8,
#    4,
# ]

# numbers.sort()
# print(numbers)

# numbers.reverse()
# print(numbers)


## 3. Напишите программу на Python для суммирования всех элементов списка.
# res = 0
# for i in numbers:
#    res += i

# print(res)

## 4. Напишите программу для подсчета положительных и отрицательных чисел в списке.

# pos = 0
# neg = 0


# for i in numbers:
#    if i > 0:
#        pos +=1
#    else:
#       neg += 1


## 5. Напишите программу для вывода четных и нечетных чисел в список
# even = []
# odd = []


# for i in numbers:
#    if i % 2 == 0:
#        even.append(i);
#    else:
#        odd.append(i);

# print(even)
# print(odd)


# Петя и Вася часто играют в различные логические игры. Недавно Петя поведал Васе о
# новой игре «Быки и коровы» и теперь они играют в эту игру сутками. Суть игры очень проста:
# Петя загадывает четырехзначное число, состоящее из различных цифр. Вася отгадывает
# задуманное Петей число, перебирая возможные варианты.
# Каждый раз Вася предлагает вариант своего числа, а Петя делает Васе подсказку:
# сообщает количество быков и коров, после чего Вася с учетом подсказки продолжает
# отгадывание числа до тех пор, пока не отгадает. Быки – это количество цифр в предложенном
# Васей числе, совпадающих по значению и стоящих в правильной позиции в задуманном Петей
# числе. Коровы – количество цифр, совпадающих по значению, но находящихся в неверной
# позиции.
# Например, если Петя задумал число 5671, а Вася предложил вариант 7251, то число
# быков равно 1 (только цифра 1 на своем месте), а число коров равно 2 (только цифры 7 и 5 не
# на своих местах). Петя силен в математике, но даже он может ошибаться.
# Помогите Пете написать программу, которая бы по загаданному Петей и
# предложенному Васей числам сообщала количество быков и коров.
# Input
# В единственной строке записано два четырехзначных натуральных числа A и B через
# пробел, где А – загаданное Петей число, а В – предложенный
# Васей вариант. Вы можете считать одновременно два числа используя метод split(): A, B =
# input().split().
# Результат
# Вывести два числа через пробел — количество быков и коров.
# Input         Output
# 5671 7251      1 2
# 1234 1234      4 0
# 2034 6234      2 1


bull = 0
A = input();

while bull != 4:
    B = input();

    bull = 0
    cow = 0

    i = 0
    while i < len(A):
        if A[i] in B:
            if A[i] == B[i]:
                bull += 1
            else:
                cow += 1
        i += 1
    print(f"{A} {B} - {bull} {cow}")
    if bull == 4: print("You Win!")
